[gd_scene load_steps=4 format=3 uid="uid://deremdktok6m6"]

[ext_resource type="Script" path="res://scenes/mob.gd" id="1_bv2b1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nx8no"]
size = Vector2(48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_sl8a6"]

[node name="Mob" type="CharacterBody2D"]
position = Vector2(192, 32)
script = ExtResource("1_bv2b1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nx8no")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_sl8a6")
